# peoplesystem

./: README.md  stu.sql
people/: README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
people/public/: index.html
people/src/: App.vue  main.js
people/src/api/: chaWithStu.js  channel.js  filefunction.js  user.js
people/src/components/: HelloWorld.vue  List.vue
people/src/router/: index.js
people/src/utils/: request.js
people/src/views/: aisle.vue  extract.vue  home.vue  login.vue  register.vue
peoplesystem/: pom.xml  stu.sql  user.sql
peoplesystem/src/main/java/com/: ServiceAuthApplication.java
peoplesystem/src/main/java/com/tlm/people/: P1.java  ServiceAuthApplication.java
peoplesystem/src/main/java/com/tlm/people/controller/: ChaController.java  ChaWithStuController.java  FunctionController.java  StuController.java  UserController.java
peoplesystem/src/main/java/com/tlm/people/dao/: ChaDao.java  ChaWithStuDao.java  FunctionDao.java  FunctionMapper.java  StuDao.java  UserDao.java
peoplesystem/src/main/java/com/tlm/people/entity/: Cha.java  ChaWithStu.java  PageRequest.java  Stu.java  User.java
peoplesystem/src/main/java/com/tlm/people/entity/bo/: FunctionExcelBo.java  FunctionExcelBo1.java  UserLoginBo.java
peoplesystem/src/main/java/com/tlm/people/entity/vo/: FunctionExcelVo.java  FunctionExcelVo1.java  ResponseVo.java
peoplesystem/src/main/java/com/tlm/people/knife4j/: Knife4jConfig.java
peoplesystem/src/main/java/com/tlm/people/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
peoplesystem/src/main/java/com/tlm/people/service/: ChaService.java  ChaWithStu.java  ChaWithStuService.java  FunctionService.java  StuService.java  UserService.java
peoplesystem/src/main/java/com/tlm/people/service/impl/: ChaServiceImpl.java  ChaWithStuImpl.java  ChaWithStuServiceImpl.java  FunctionServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
peoplesystem/src/main/java/com/tlm/people/utils/: ExcelListener.java  GlobalExceptionHandler.java  GuiguException.java  JwtUtil.java
peoplesystem/src/main/java/com/tlm/people/websocket/: ProgressWebSocket.java  WebSocketConfig.java
peoplesystem/src/main/resources/: application.yml
peoplesystem/src/main/resources/mapper/: ChaMapper.xml  ChaWithStuMapper.xml  FunctionMapper.xml  StuDao.xml  UserMapper.xml
peoplesystem/src/main/resources/mapper/UserMapper/: UserMapper.xml
src/main/resources/mapper/: StuDao.xml
